body{
    margin:0;
    padding:0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.forget-password-container{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;

}

header{
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
}

.content{
    margin-top: 25px;
    width: 350px;
    height: 200px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.form{
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    border-radius: 10px;
    padding: 2rem;
    text-align: center;
  
}

h2{
    margin: 0 0 1rem;
}

input{
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    text-align: center;
    font-size: 100px;
}

button{
    background-color: #007bff;
    color: white;
    border: none;
    padding:10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

button:hover{
    background-color: #0056b3;
}

a{
    margin-top: 1rem;
    color: #007bff;
    text-decoration: none;
}