

body{
    margin:0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.login-container{
    display: flex;
    height: 100vh;
}

.left-section{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 9rem;
    border: 2px;
    background: #D9D9D9;
}

.college-image{
    width: 75%;
    height:100%;
}

.right-section{
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: white;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    background: #D9D9D9;
}
    
    



.login-form{
    text-align: center;
}

.login-icon img{
    width: 10%;
    height: 4px;
    margin-top: 150px;
    bottom: 100px;
    font-size: 50%;
}

input{
    width: 150%;
    padding: 30px;

    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 100%;
    height: 2px;
    text-align: center
    ;
}

button{
    background-color: #3A3838;
    color: white;
    border: none;
    padding: 25px 60px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 100%;
}

button:hover{
    background-color: #ac8282;
}

a{
    
    text-decoration: none;
    text-align: right;
    color:black;
    font-size: 25px;
}

.header{
    
    position: relative;
    top: 20px;
    border: 10px solid rgb(29, 27, 27);
    text-align: center;
    
}
.header1{
    
    position: relative;
    bottom: 40px;
 
    text-align: center;
    width: 100%;
    text-align: center;
}
.header-image{
    
    background-image: url('./download.png') no-repeat;
    
    top: 40px;
    background-position: left;
    border: 15px solid #3A3838;
    text-align: center;
    background-color: #3A3838;
    color: white;
    bottom: 20px;



}
img{
    width: 50%;
    height: 50%;
    align-items: center;
}

p{
    text-align: left;
    font-size: 40px;
    bottom: 10px;
}
label{
    font-size: 100%;
}
