.header { 
    background-color: #333;
    color: white;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .header h1 {
    margin: 0;
    font-size: 24px;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
  }
  
  nav li {
    margin-right: 10px;
  }
  
  nav a {
    text-decoration: none;
    color: white;
    text-align: right;
  }
  
  .student-id {
    
    font-size: 20px;
    font:larger;
  
    text-align: left;
  }
  
  .student-id label {
    font-size: 14px;
    margin-bottom: 5px;
  }
  
  .student-id input {
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
  }
.profile{
    text-align: right;
}
input
{
    width: 20%;
}
  